<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:showIn="@layout/content_recycler_view"> -->
    <!-- El layout layout_behavior
    es para ajustar el contenido debajo de la seccion de arriba -->
    <TextView
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_scrolling"
        android:layout_width="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="@string/large_text"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>